---
- name: Déploiement application HTML
  hosts: webserver
  become: true

  tasks:
    - name: Créer dossier /var/www/html
      file:
        path: /var/www/html
        state: directory
        mode: '0755'

    - name: Copier index.html
      copy:
        src: app/index.html
        dest: /var/www/html/index.html
        mode: '0644'
